<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Pages.css">
    <title>Education</title>
</head>

<body>
    <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Education</label>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Projects.html">projects</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Certificates.html">Certificates</a></li>
            </ul>
        </nav>

        <div class="intro">
            <h1>My Certificates:</h1>
            <ul>
                <div>
                    <li>Scrum Activity - Certi Prof</li>
                    <li>Python for Everyone - Datacamp</li>
                    <li>Data Science for Everyone - Datacamp</li>
                    <li>AI for Everyone - AndrewNg</li>
                    <li>Intermediate Python Certificate- Datacamp</li>
                </div>
            </ul>
        </div>
    </div>
</body>

</html>