<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Pages.css">
    <title>Projects</title>
</head>

<body>
    <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Projects</label>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Projects.html">projects</a></li>
                <li><a href="Education.html">Education</a></li>
            </ul>
        </nav>
    
        <div class="intro">
            <h1>List of Projects:</h1>
            <br>
            <input type="text" id="myInput" placeholder="search by language" onkeyup="searchfun()">
            <ul id="mylist">
                <li>
                    Prison Management System
                    Language: C
                </li>
                <li>
                    MiniMart Shopping System
                    Language: C++
                </li>
                <li>
                    Tax Master
                    Language: C++
                </li>
                <li>
                    Human Intervention and Credit Financing
                    Language: Python
                </li>
                <li>
                    Online Shopping Website
                    Language: HTML/CSS/JS/PHP
                </li>
            </ul>
        </div>
    </div>
</body>

<script src="../js/Pages.js"></script>


</html>